{
  "name": "medi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "client": "cd web && npm start",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "react-bootstrap": "^1.6.1"
  }
}